# tdd

./: .gitignore  .travis.yml  HomeExercise.md  README.md  Thumbs.db  a.md  feedback.url  leaderboard.html  progressboard.html  tdd.pptx  tdd.sln  tdd.sln.DotSettings
Homework/ConsoleAppForUsingTests/: ConsoleAppForUsingTests.csproj  Program.cs
TagCloudTask/: CircularCloudLayouter.cs  DataParser.cs  Form1.Designer.cs  Form1.cs  ITagCloudEngine.cs  Program.cs  TagCloud.csproj  TagCloud.sln  TagCloudBuilder.cs  TagCloudDrawer.cs  TagCloudTests.cs  data.txt
TagsCloudVisualisation/TagsCloudVisualisation/: CircularCloudLayouter.cs  CircularCloudLayouter_Should.cs  README.md  ScreenShot.cs  TagCloudVisualisator.Designer.cs  TagCloudVisualisator.cs  TagsCloudVisualisation.csproj
cs/BowlingGame/: BowlingGame.csproj  Game.cs  Game_Should.cs  Game_Tests.cs  Game_should.cs  ReportingTest.cs  YourName.cs  app.config  packages.config
cs/BowlingGame/Infrastructure/: Firebase.cs  ReportingTest.cs  (+1 more)
cs/CircularCloudLayouter_Tests/: CircularCloudLayouterTests.cs  CircularCloudLayouter_PerformanceTests.cs  CircularCloudLayouter_Should.cs  CircularCloudLayouter_Tests.csproj  ErrorImageSaver.cs  RectangleExtensionTests.cs  SpiralTests.cs  UnitTest1.cs
cs/CloudLayouterVisualizer/: CloudLayouterVisualizer.csproj  Program.cs  README.MD  Visualizer.cs
cs/ProjectCircularCloudLayouter/: ArchimedeanSpiral.cs  CircularCloudLayouter.cs  CircularCloudVisualisation.cs  GenerateRectangles.cs  ISpiral.cs  Program.cs  ProjectCircularCloudLayouter.csproj
cs/Samples/: Samples.csproj  StringCalculator.cs  StringCalculator_should.cs  oldTests.TXT  packages.config
cs/TagCloud.Tests/: CircularCloudLayouterTests.cs  GlobalUsings.cs  TagCloud.Tests.csproj
cs/TagCloudExample/: Program.cs  TagCloudExample.csproj
cs/TagCloudTests/: CircularCloudLayouterExtensions_Should.cs  CircularCloudLayouterTests.cs  CircularCloudLayouter_Should.cs  CircularCloudLayouter_Tests.cs  CircularCloudTests.cs  CloudTests.cs  CloudTests_Should.cs  HasIntersectedRectangleTests_Should.cs  SizeExtensions_Should.cs  SpiralCloudShaper_Should.cs  SpiralGeneratorTests.cs  SpiralGenerator_Tests.cs  SpiralPointGenerator_Should.cs  SpiralTests.cs  TagCloudDrawer.cs  TagCloudDrawer_Should.cs  TagCloudTests.csproj  TagCloud_Should.cs  packages.config
cs/TagCloudVisualization/: Program.cs  TagCloudVisualization.csproj
cs/TagsCloud/: CircularCloudLayouter.cs  CloudLayouter.cs  ErrorHandler.cs  ICloudLayouter.cs  IFigurePattern.cs  IImageFromTestSaver.cs  IPlacer.cs  Painter.cs  Program.cs  RectanglePainter.cs  RectanglePlacer.cs  SpiralPattern.cs  TagsCloud.csproj
cs/TagsCloudVisualization/: .directory  .gitignore  App.config  App.xaml  App.xaml.cs  ArchimedeanSpiral.cs  ArchimedeanSpiralGenerator.cs  ArchimedeanSpiralIterator.cs  ArchimedeanSpiralTests.cs  ArchimedeanSpiral_Should.cs  ArchimedeanSpiral_Tests.cs  ArchimedeanSpiral_should.cs  ArchimedesSpiral.cs  ArchimedesSpiralPointGenerator.cs  ArchimedesSpiralTests.cs  ArchimedesSpiralePointsMaker.cs  ArithmeticSpiral.cs  AssemblyFriends.cs  Axis.cs  BadLayouter.cs  BasePointsCloudLayouter.cs  BasePointsCloudLayouter_Should.cs  BitmapDrawer.cs  BitmapExtensions.cs  BitmapSaver.cs  BitmapTagsCloudVisualization.cs  BitmapVisualizer.cs  Bitmapper.cs  BmpSaver.cs  BoundingCoordinate.cs  BoxSide.cs  Canvas.cs  CenterMoveStrategy.cs  Circle.cs  CircleCloudDrawer.cs  CirclePointGenerator.cs  CircularCloudBuilder.cs  CircularCloudDrawer.cs  CircularCloudLayoterTests.cs  CircularCloudLayout.cs  (+390 more)
cs/TagsCloudVisualization.Tests/: ArchimedeanSpiralTests.cs  Circle_Should.cs  CircularCloudLayouterShould.cs  CircularCloudLayouterTests.cs  CircularCloudLayouterTestsLogger.cs  CircularCloudLayouter_Should.cs  CircularCloudTests.cs  CircularPositionerTests.cs  ExtensionsTests.cs  HelixPointLayouterTests.cs  LinearMathTests.cs  Painter.cs  PointExtension_Should.cs  PointTests.cs  Program.cs  README.md  RectangleExtension_Should.cs  RectangleExtensionsTests.cs  RectanglePlacerShould.cs  RectangleTests.cs  SpiralPatternShould.cs  SpiralPointGeneratorTests.cs  SpiralTests.cs  TagsCloudVisualization.Tests.csproj  TestData.cs  Tests.cs  TestsHelper.cs  UnitTest1.cs  VisualizationContext.cs
cs/TagsCloudVisualization.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TagsCloudVisualization.WPF.csproj  Words.txt
cs/TagsCloudVisualizationExample/: Program.cs  TagsCloudVisualizationExample.csproj
cs/TagsCloudVisualizationTests/: ArchimedeanSpiralPathTests.cs  ArchimedeanSpiralPointGeneratorTest.cs  ArchimedeanSpiralTests.cs  ArchimedeanSpiral_Should.cs  BitmapExtensions.cs  BitmapExtensionsTest.cs  BitmapSaverTests.cs  CircularCloudBuilderTests.cs  CircularCloudLayoterTests.cs  CircularCloudLayoterTestsWithVisualization.cs  CircularCloudLayouterConstructorTests.cs  CircularCloudLayouterShould.cs  CircularCloudLayouterTest.cs  CircularCloudLayouterTestWrapper.cs  CircularCloudLayouterTests.cs  CircularCloudLayouterTestsWithoutVisualization.cs  CircularCloudLayouter_Should.cs  CircularCloudLayouter_Test.cs  CircularCloudLayouter_Tests.cs  CircularCloudLayouter_should.cs  CircularCloudLayouter_shuld.cs  Class1.cs  CloudImageGeneratorTests.cs  CloudLayouter_Should.cs  CloudVisualizatorTests.cs  ColoredFillStyle.cs  ColoredStyle.cs  Drawer_Tests.cs  ExpandingSquare_Should.cs  ExpendingSquare_Should.cs  ExtensionsTests.cs  Helper.cs  IRectangleStyle.cs  IVisualizer.cs  ImageSaver_Tests.cs  IntegerSpiral_Should.cs  LayoutImageGeneratorTests.cs  LayoutTests.cs  Layout_Should.cs  LayouterBitmapSaver.cs  (+51 more)
cs/TagsCloudVisualization_Tests/: BadLayouter.cs  CircularCloudLayouter_Should.cs  CircularCloudLayouter_Tests.cs  CircularCloudVisualizer_Should.cs  FermaSpiral_Tests.cs  Layouter_Should.cs  MathHelper_Should.cs  Picture.cs  PointExtension_Should.cs  Program.cs  README.md  RectangleExtension_Should.cs  SizesGenerator.cs  Spiral_Should.cs  Spiral_Tests.cs  StringExtension_Should.cs  TagsCloudVisualization_Tests.csproj  WordsCloudLayouter_Should.cs  WordsCloudVisualizer_Should.cs
(+1403 files in other folders)
