<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagsCloudVisualization\TagsCloudVisualization.csproj" />
      <ProjectReference Include="..\TagsCloudVisualization_Tests\TagsCloudVisualization_Tests.csproj" />
    </ItemGroup>

</Project>
