TagsCloudVisualization.BlockLayoutDrawingTests.DrawDefaultCloud

PlacedRectangles[0] = {X=997,Y=999,Width=6,Height=2}
PlacedRectangles[1] = {X=1003,Y=999,Width=2,Height=4}
PlacedRectangles[2] = {X=997,Y=1001,Width=3,Height=2}
PlacedRectangles[3] = {X=999,Y=1003,Width=6,Height=1}
PlacedRectangles[4] = {X=1000,Y=1001,Width=3,Height=2}
PlacedRectangles[5] = {X=995,Y=1002,Width=2,Height=2}
PlacedRectangles[6] = {X=995,Y=997,Width=8,Height=2}
PlacedRectangles[7] = {X=1005,Y=997,Width=2,Height=4}
PlacedRectangles[8] = {X=997,Y=1003,Width=2,Height=1}
PlacedRectangles[9] = {X=1004,Y=1004,Width=3,Height=2}
PlacedRectangles[10] = {X=995,Y=999,Width=2,Height=3}
